artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 531
model_uuid: 1f31aa2e7206414590eada3bdb457e7a
run_id: 779f62da89d74edeaf43b52171d50156
utc_time_created: '2025-08-08 11:06:36.739945'
