artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 5570
model_uuid: c57b2de37e8e4f16bbf4ccb8b5c4ba65
run_id: 7e13984a761d4bf4920fc61e3539908b
utc_time_created: '2025-08-08 11:10:48.273261'
