artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 531
model_uuid: a0cf1651ced9422c833afafb679770c3
run_id: 3e350c261c8b45bbb9bdf457d20dd497
utc_time_created: '2025-08-08 11:10:46.591953'
